FIREBASE_API_KEY=AIzaSyD7QkvWPissLPPlcJnWv710V0RPF3CfyJU
FIREBASE_AUTH_DOMAIN=expensify-test-cc2a2.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-cc2a2-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-cc2a2
FIREBASE_STORAGE_BUCKET=expensify-test-cc2a2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=938648890808
FIREBASE_APP_ID=1:938648890808:web:bf1c381f22a7f02158f34d
