FIREBASE_API_KEY=AIzaSyB9LApQmthaIIITHFznoPoiywqWJvWP07I
FIREBASE_AUTH_DOMAIN=expensify-12b54.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-12b54-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-12b54
FIREBASE_STORAGE_BUCKET=expensify-12b54.appspot.com
FIREBASE_MESSAGING_SENDER_ID=185142817130
FIREBASE_APP_ID=1:185142817130:web:94456c11688cdacc01b513




